<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <style>
    h2{
        text-align: center;
    }
.primary{
    height: 200px;  
    width: 1000px;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;

}
 .primary1{
    height: 200px;  
    width: 450px;
    border: 1px solid black;
    margin: auto;
    background-color: blue;
}
.primary2{
    height: 200px;  
    width: 450px;
    border: 1px solid black;
    margin: auto;
    background-color: blueviolet;
}
.out{
    text-align: center;
}
.secondary{
    height: 200px;  
    width: 300px;
    border: 1px solid black;
    margin: auto; 
}
.button{
    background-color: red;
    margin-left: auto;
    color: white;
}
.primary3{
    height: 300px;  
    width: 1000px;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;

}
.primary1>class{
    color: white;
    margin-left: 35px;
}
.primary2>class{
    color: white;
    margin-left: 35px;
}
    </style>

</head>
<body>
    <h2>Why Coach?</h2>
    <div class="primary">
     <div class="primary1">
        <h4 class="class">Invest in People</h4>
        <p class="class">Give back to the tech community and help new developers launch their careers,prepare for jobs, and grow.</p>
     </div>
     <div class="primary2">
      <h4 class="class">Recruit Talent</h4>
      <p class="class">Be the first to mentor talented students and help them become high qualify candidates for your company or industry</p>

     </div>
    </div>
    <h2>How To Join Industry Mentor Programme</h2>
    <p class="out">All Masai School studentd will have the opportunity to work with an industry mentor in the last 12 weeks of their course.</p>
    <div class="primary3">
      <div class="secondary"></div>
      <div class="secondary"></div>
      <div class="secondary"></div>

     
    </div>
    <center>
        <button class="button">APPLY TO BECOME A MENTOR</button>
    </center>
    
</body>
</html>