<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
div{
    height: 700px;
    width: 100%;
border: 1px solid black;
display: flex;
}
.style{
    height: 100%;
width: 7%;
border: 1px solid black;

}
.second{
height: 95%;
width: 7%;
border: 1px solid black;
margin-top: 2.5%;
}
.third{
height: 70%;
width: 70%;
border: 1px solid black;
margin-top: 15.6%;
}
.fourth{
height: 95%;
width: 35%;
border: 1px solid black;
margin-top: 2.5%;

}
/* .style > div{
height: 50px;
width: 100%;

border:1px solid black ;
margin: auto; */

/* } */
/* .second > div{
    height: 9px;
width: 5px;
margin: auto; 
}
.third > div{
    height: 9px;
width: 5px;
margin: auto;
} */

    </style>
</head>
<body>
    <div>
     <div class="style" style="height: 100%; width: 50px; border: 1px solid black; margin-right: 2px;">
        <div style="height: 90px; width: 100%; border: 1px solid black;">
<p>hydrogen</p>
</div>
     <div style="height: 90px; width: 100%; border: 1px solid black;></div>
        

     
     <div style="height: 90px; width: 100%; border: 1px solid black;></div>
     <div style="height: 90px; width: 100%; border: 1px solid black;></div>
     <di style="height: 90px; width: 100%; border: 1px solid black;></di>
     <div style="height: 90px; width: 100%; border: 1px solid black;></div>
     <div style="height: 90px; width: 100%; border: 1px solid black;></div>
     </div>
     

      <!-- <div class="second">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
     
       <div class="third">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       </div>
      
       <div class="fourth">
        <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       </div>
       
       <div class="style">
        <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       </div>
        -->

    </div>
</body>
</html>